*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  padding: 0

:root
  font-family: 'Oswald', sans-serif
  font-size: clamp(.9em, calc(.3em + 1.6vmin), 4em)

.nav
  position: fixed
  left: 0
  right: 0
  top: 0
  height: 70px
  padding: 0 3rem
  z-index: 3

  &__container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff

  &__logo
    text-transform: uppercase
    letter-spacing: 3px
    font-weight: normal
    cursor: pointer

    &-span 
      font-weight: bold
      color: #37698a

  &__hamburger
    font-size: 1.6rem
    cursor: pointer

.header 
  width: 100%
  height: 100vh
  position: relative
  overflow: hidden
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

  &__title
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    color: #fff
    font-size: 6rem
    letter-spacing: 40px
    text-transform: uppercase
    z-index: 2

  &__img
    position: absolute
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

    &:nth-of-type(6)
      bottom: -10%
      z-index: 2
      
.section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  gap: 5%
  position: relative
  min-height: 100vh
  padding: 2% 10%
  background-color: #123751
  color: #fff

  &__shadow
    position: absolute
    left: 0
    right: 0
    bottom: 100%
    height: 200px
    background-image: linear-gradient(to top, #123751, transparent)
    z-index: 2

  &__img 
    width: 100%
    height: 50vh
    object-fit: cover

  &__title
    font-size: 2.6rem
    margin: 2rem
    text-align: center
  
  &__text
    line-height: 220%
    margin-bottom: 1.5rem

@media (min-width: 992px)
  .section 
    flex-direction: row

    &__title
      margin-top: 0